@import "bootstrap/bootstrap.less";

body {
  .navbar-toggle {
    &.pull-left {
      margin-left: 15px;
      margin-right: 0;
    }
  }

  .logo {
    .size(24px; auto;);
    display: inline-block;
  }

  .search-section {
    background: url('../images/bacon-cheese-burger.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    h2 {
      margin-top: 150px;
    }

    h2, h3 {
      color: white;
    }

    form {
      max-width: 700px;
      margin-top: 90px;
      margin-bottom: 200px;

      background: rgba(255, 255, 255, 0.4);
      border: 1px solid #ccc;
      padding: 15px 20px;
      .border-top-radius(@border-radius-small);
      .border-bottom-radius(@border-radius-small);

      position: relative;
      //&:after {
      //  content: '';
      //  display: block;
      //  width: 100%;
      //  height: 100%;
      //  position: absolute;
      //  -webkit-filter: blur(5px);
      //  background: white;
      //  top: 0;
      //  bottom: 0;
      //  z-index: 0;
      //}
    }

    [class*=col-] {
      padding-left: 7px;
      padding-right: 7px;
    }

    .form-group {
      @media (min-width: @screen-md-min) {
        margin-bottom: 0;
      }
    }

    button {
      .button-variant(white; #ff3c2b; #ff3c2b);
      width: 100%;
    }
  }

  .about-section {
    color: white;
    background: @brand-danger;
  }

  footer {
    min-height: 500px;
    background: @gray;
  }
}